
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>pycm package documentation &#8212; pycm  documentation</title>
    <link rel="stylesheet" href="_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
      <div class="header" role="banner"><img class="rightlogo" src="_static/logo-dark-text.png" alt="Logo"/><h1 class="heading"><a href="index.html">
          <span>pycm  documentation</span></a></h1>
        <h2 class="heading"><span>pycm package documentation</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="top navigation">
      
        <p>
        <a class="uplink" href="contents.html">Contents</a>
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="pycm-package-documentation">
<h1><code class="docutils literal notranslate"><span class="pre">pycm</span></code> package documentation<a class="headerlink" href="#pycm-package-documentation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="pycm.charts.html">pycm.charts package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pycm.charts.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="pycm.charts.html#module-pycm.charts.applemusic">pycm.charts.applemusic module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pycm.charts.html#module-pycm.charts.beatport">pycm.charts.beatport module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pycm.charts.html#module-pycm.charts.itunes">pycm.charts.itunes module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pycm.charts.html#module-pycm.charts.shazam">pycm.charts.shazam module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pycm.charts.html#module-pycm.charts.soundcloud">pycm.charts.soundcloud module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pycm.charts.html#module-pycm.charts.spotify">pycm.charts.spotify module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pycm.charts.html#module-pycm.charts.youtube">pycm.charts.youtube module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pycm.charts.html#module-pycm.charts">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-pycm.album">
<span id="pycm-album-module"></span><h2>pycm.album module<a class="headerlink" href="#module-pycm.album" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="pycm.album.metadata">
<code class="descclassname">pycm.album.</code><code class="descname">metadata</code><span class="sig-paren">(</span><em>cmid</em><span class="sig-paren">)</span><a class="headerlink" href="#pycm.album.metadata" title="Permalink to this definition">¶</a></dt>
<dd><p>Query the album metadata endpoint given the chartmetric
id.</p>
<p><a class="reference external" href="https://api.chartmetric.com/api/album/:id">https://api.chartmetric.com/api/album/:id</a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>cmid</strong> – string chartmetric.com entity ID</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">dictionary of album metadata</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pycm.album.playlists">
<code class="descclassname">pycm.album.</code><code class="descname">playlists</code><span class="sig-paren">(</span><em>cmid</em>, <em>start_date</em>, <em>end_date=None</em>, <em>stype='spotify'</em>, <em>status='current'</em>, <em>indie=False</em>, <em>limit=100</em><span class="sig-paren">)</span><a class="headerlink" href="#pycm.album.playlists" title="Permalink to this definition">¶</a></dt>
<dd><p>Query the album playlist placement API endpoint.</p>
<p><a class="reference external" href="https://api.chartmetric.com/api/album/:id/:streamingType/:status/playlists">https://api.chartmetric.com/api/album/:id/:streamingType/:status/playlists</a>
:param cmid:        string chartmetric.com entity ID
:param start_date:  string ISO date
:param end_date:    string ISO date
:param stype:       string streaming platform ‘spotify, ‘applemusic’, or ‘deezer’
:param status:      string ‘current’ or ‘past’
:param indie:       Boolean true if playlist created by major labels
:param limit:       number of entries to be returned</p>
</dd></dl>

<dl class="function">
<dt id="pycm.album.tunefind">
<code class="descclassname">pycm.album.</code><code class="descname">tunefind</code><span class="sig-paren">(</span><em>cmid</em><span class="sig-paren">)</span><a class="headerlink" href="#pycm.album.tunefind" title="Permalink to this definition">¶</a></dt>
<dd><p>Query the album tunefind stats endpoint given the chartmetric id.</p>
<p><a class="reference external" href="https://api.chartmetric.com/api/album/:id/tunefind">https://api.chartmetric.com/api/album/:id/tunefind</a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>cmid</strong> – string chartmetric.com entity ID</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-pycm.artist">
<span id="pycm-artist-module"></span><h2>pycm.artist module<a class="headerlink" href="#module-pycm.artist" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="pycm.artist.albums">
<code class="descclassname">pycm.artist.</code><code class="descname">albums</code><span class="sig-paren">(</span><em>cmid</em><span class="sig-paren">)</span><a class="headerlink" href="#pycm.artist.albums" title="Permalink to this definition">¶</a></dt>
<dd><p>Query the chartmetric.com API for artist metadata.</p>
<p><a class="reference external" href="https://api.chartmetric.com/api/artist/:id/albums">https://api.chartmetric.com/api/artist/:id/albums</a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>cmid</strong> – string chartmetric artist ID</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">dict of artist metatdata</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pycm.artist.fanmetrics">
<code class="descclassname">pycm.artist.</code><code class="descname">fanmetrics</code><span class="sig-paren">(</span><em>cmid</em>, <em>start_date</em>, <em>dsrc='instagram'</em>, <em>valueCol='followers'</em><span class="sig-paren">)</span><a class="headerlink" href="#pycm.artist.fanmetrics" title="Permalink to this definition">¶</a></dt>
<dd><p>Query the chartmetric API for artist fanmetrics.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>cmid</strong> – string chartmetric artist id</li>
<li><strong>start_date</strong> – string ISO date %Y-%m-%d</li>
<li><strong>dsrc</strong> – string data source
spotify, facebook, twitter, instagram, youtube,
wikipedia, bandsintown, soundcloud,
facebook_fans_by_country, or
facebook_storytellers_by_country</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p><a class="reference external" href="https://api.chartmetric.com/api/artist/:id/stat/:source">https://api.chartmetric.com/api/artist/:id/stat/:source</a></p>
</dd></dl>

<dl class="function">
<dt id="pycm.artist.listening">
<code class="descclassname">pycm.artist.</code><code class="descname">listening</code><span class="sig-paren">(</span><em>cmid</em>, <em>start_date</em><span class="sig-paren">)</span><a class="headerlink" href="#pycm.artist.listening" title="Permalink to this definition">¶</a></dt>
<dd><p>Query the chartmetric.com API for artist metadata.</p>
<p><a class="reference external" href="https://api.chartmetric.com/api/artist/:id/spWherePeopleListenInsights">https://api.chartmetric.com/api/artist/:id/spWherePeopleListenInsights</a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>cmid</strong> – string chartmetric artist ID</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">dict of artist metatdata</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pycm.artist.metadata">
<code class="descclassname">pycm.artist.</code><code class="descname">metadata</code><span class="sig-paren">(</span><em>cmid</em><span class="sig-paren">)</span><a class="headerlink" href="#pycm.artist.metadata" title="Permalink to this definition">¶</a></dt>
<dd><p>Query the chartmetric.com API for artist metadata.</p>
<p><a class="reference external" href="https://api.chartmetric.com/api/artist/:id">https://api.chartmetric.com/api/artist/:id</a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>cmid</strong> – string chartmetric artist ID</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">dict of artist metatdata</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pycm.artist.playlists">
<code class="descclassname">pycm.artist.</code><code class="descname">playlists</code><span class="sig-paren">(</span><em>cmid</em>, <em>dsrc</em>, <em>start_date</em>, <em>status='past'</em><span class="sig-paren">)</span><a class="headerlink" href="#pycm.artist.playlists" title="Permalink to this definition">¶</a></dt>
<dd><p>Query the chartmetric.com API for artist playlist data.</p>
<p><a class="reference external" href="https://api.chartmetric.com/api/artist/:id/:type/:status/playlists">https://api.chartmetric.com/api/artist/:id/:type/:status/playlists</a>
:param cmid:        string chartmetric artist id
:param start_date:  string ISO date %Y-%m-%d
:param dsrc:        string data source ‘spotify’, ‘applemusic’, or ‘deezer’</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">no one knows-&gt; it’s chartmetric’s API</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pycm.artist.related">
<code class="descclassname">pycm.artist.</code><code class="descname">related</code><span class="sig-paren">(</span><em>cmid</em>, <em>limit=100</em><span class="sig-paren">)</span><a class="headerlink" href="#pycm.artist.related" title="Permalink to this definition">¶</a></dt>
<dd><p>Query the chartmetric.com API for artist metadata.</p>
<p><a class="reference external" href="https://api.chartmetric.com/api/artist/:id/relatedartists">https://api.chartmetric.com/api/artist/:id/relatedartists</a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>cmid</strong> – string chartmetric artist ID</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">list of related artists</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pycm.artist.tracks">
<code class="descclassname">pycm.artist.</code><code class="descname">tracks</code><span class="sig-paren">(</span><em>cmid</em><span class="sig-paren">)</span><a class="headerlink" href="#pycm.artist.tracks" title="Permalink to this definition">¶</a></dt>
<dd><p>Query the chartmetric.com API for artist metadata.</p>
<p><a class="reference external" href="https://api.chartmetric.com/api/artist/:id/tracks">https://api.chartmetric.com/api/artist/:id/tracks</a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>cmid</strong> – string chartmetric artist ID</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">dict of artist metatdata</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pycm.artist.tunefind">
<code class="descclassname">pycm.artist.</code><code class="descname">tunefind</code><span class="sig-paren">(</span><em>cmid</em><span class="sig-paren">)</span><a class="headerlink" href="#pycm.artist.tunefind" title="Permalink to this definition">¶</a></dt>
<dd><p>Query the chartmetric.com API for artist metadata.</p>
<p><a class="reference external" href="https://api.chartmetric.com/api/artist/:id/tunefind">https://api.chartmetric.com/api/artist/:id/tunefind</a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>cmid</strong> – string chartmetric artist ID</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">dict of artist metatdata</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pycm.artist.urls">
<code class="descclassname">pycm.artist.</code><code class="descname">urls</code><span class="sig-paren">(</span><em>cmid</em><span class="sig-paren">)</span><a class="headerlink" href="#pycm.artist.urls" title="Permalink to this definition">¶</a></dt>
<dd><p>Query the artist url endpoint given the chartmetric ID and return
the streaming/social service URLs.</p>
<p><a class="reference external" href="https://api.chartmetric.com/api/artist/:id/urls">https://api.chartmetric.com/api/artist/:id/urls</a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>cmid</strong> – string chartmetric artist ID</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">dict of platform urls for artist</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-pycm.background">
<span id="pycm-background-module"></span><h2>pycm.background module<a class="headerlink" href="#module-pycm.background" title="Permalink to this headline">¶</a></h2>
<p>from github.com/kennethreitz/background</p>
<dl class="function">
<dt id="pycm.background.callback">
<code class="descclassname">pycm.background.</code><code class="descname">callback</code><span class="sig-paren">(</span><em>f</em><span class="sig-paren">)</span><a class="headerlink" href="#pycm.background.callback" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pycm.background.default_n">
<code class="descclassname">pycm.background.</code><code class="descname">default_n</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pycm.background.default_n" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pycm.background.run">
<code class="descclassname">pycm.background.</code><code class="descname">run</code><span class="sig-paren">(</span><em>f</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pycm.background.run" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pycm.background.task">
<code class="descclassname">pycm.background.</code><code class="descname">task</code><span class="sig-paren">(</span><em>f</em><span class="sig-paren">)</span><a class="headerlink" href="#pycm.background.task" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-pycm.credentials">
<span id="pycm-credentials-module"></span><h2>pycm.credentials module<a class="headerlink" href="#module-pycm.credentials" title="Permalink to this headline">¶</a></h2>
<p>credentials.py</p>
<p>Utilities for the pycm api credentials interface.</p>
<dl class="function">
<dt id="pycm.credentials.Check">
<code class="descclassname">pycm.credentials.</code><code class="descname">Check</code><span class="sig-paren">(</span><em>filepath=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pycm.credentials.Check" title="Permalink to this definition">¶</a></dt>
<dd><p>Check that the .credentials.json file is extant within the project
root directory. Also sets the credentials filename statically.</p>
<p>It is important that this causes failure as early in the client init
phase as possible.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">boolean True if .credentials.json exists AND the
dictionary contains a non-empty string for the
“refreshtoken” string, otherwise False.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pycm.credentials.CredentialsDir">
<code class="descclassname">pycm.credentials.</code><code class="descname">CredentialsDir</code><a class="headerlink" href="#pycm.credentials.CredentialsDir" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the credentials filepath (directory + filename.json)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filepath</strong> – string filepath e.g. /home/user/.credentials.json</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">string filepath</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pycm.credentials.DefaultCredentials">
<code class="descclassname">pycm.credentials.</code><code class="descname">DefaultCredentials</code><span class="sig-paren">(</span><em>refreshtoken</em><span class="sig-paren">)</span><a class="headerlink" href="#pycm.credentials.DefaultCredentials" title="Permalink to this definition">¶</a></dt>
<dd><p>Set and save the a default (only refreshtoken)
.credentials.json file in the project directory or
in a custom credentials directory, if set.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>refreshtoken</strong> – string refreshtoken from
chartmetric</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pycm.credentials.FetchAccessToken">
<code class="descclassname">pycm.credentials.</code><code class="descname">FetchAccessToken</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pycm.credentials.FetchAccessToken" title="Permalink to this definition">¶</a></dt>
<dd><p>Use the refreshtoken to fetch the access and other credentials
from chartmetric.io.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Request object in dictionary form with keys:
token, expires_in, refresh_token, and scope</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pycm.credentials.Filename">
<code class="descclassname">pycm.credentials.</code><code class="descname">Filename</code><span class="sig-paren">(</span><em>filename='.credentials.json'</em><span class="sig-paren">)</span><a class="headerlink" href="#pycm.credentials.Filename" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the given filename.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filename</strong> – string filename w/extension</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">string given filename w/extension</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pycm.credentials.Load">
<code class="descclassname">pycm.credentials.</code><code class="descname">Load</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pycm.credentials.Load" title="Permalink to this definition">¶</a></dt>
<dd><p>Load the .credentials.json file from the project root directory
and return the credentials dictionary.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">dict w/keys: token, scope, expires_in, refreshtoken</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pycm.credentials.PeriodicUpdate">
<code class="descclassname">pycm.credentials.</code><code class="descname">PeriodicUpdate</code><span class="sig-paren">(</span><em>TTL_seconds=3600</em>, <em>repeat=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pycm.credentials.PeriodicUpdate" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrapper method to take a TTL variable, wait, and call
UpdateCredentials. Current chartmetric api documentation (Feb-2019)
indicates a credential refresh is required every 3600 seconds.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>TTL_seconds</strong> – integer seconds to wait between refreshes</li>
<li><strong>repeat</strong> – integer loops to repeat; -1 = inf</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pycm.credentials.ProjectRootDir">
<code class="descclassname">pycm.credentials.</code><code class="descname">ProjectRootDir</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pycm.credentials.ProjectRootDir" title="Permalink to this definition">¶</a></dt>
<dd><p>Return path to root directory of project with trailing slash.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">string path with trailing /</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pycm.credentials.TTLwait">
<code class="descclassname">pycm.credentials.</code><code class="descname">TTLwait</code><span class="sig-paren">(</span><em>func</em><span class="sig-paren">)</span><a class="headerlink" href="#pycm.credentials.TTLwait" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pycm.credentials.Update">
<code class="descclassname">pycm.credentials.</code><code class="descname">Update</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pycm.credentials.Update" title="Permalink to this definition">¶</a></dt>
<dd><p>Use the .credentials.json file in the project root directory
to GET the token, lifetime, and scope attributes and subsequently
update the .credentials.json file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-pycm.credentials_manager">
<span id="pycm-credentials-manager-module"></span><h2>pycm.credentials_manager module<a class="headerlink" href="#module-pycm.credentials_manager" title="Permalink to this headline">¶</a></h2>
<p>credentials_manager.py</p>
<p>Credential manager for pycm. Load, store (globally), and
automagically update credentials given response TTL seconds.</p>
<p>Usage:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">credential_manager</span> <span class="k">as</span> <span class="nn">cm</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">cm</span><span class="o">.</span><span class="n">token</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">cm</span><span class="o">.</span><span class="n">refreshtoken</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">cm</span><span class="o">.</span><span class="n">expires_in</span><span class="p">)</span> <span class="c1"># gives actual seconds to expiry as integer</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">cm</span><span class="o">.</span><span class="n">scope</span><span class="p">)</span>
</pre></div>
</div>
<p>Note:</p>
<p>expires_in global variable here IS NOT a string, as is required for
the api queries; here it is the actual representative TTL count since
our last refresh. <strong>Don’t forget to str(expires_in)</strong> for API use.</p>
<dl class="function">
<dt id="pycm.credentials_manager.UpdateCredentials">
<code class="descclassname">pycm.credentials_manager.</code><code class="descname">UpdateCredentials</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pycm.credentials_manager.UpdateCredentials" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-pycm.curator">
<span id="pycm-curator-module"></span><h2>pycm.curator module<a class="headerlink" href="#module-pycm.curator" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="pycm.curator.lists">
<code class="descclassname">pycm.curator.</code><code class="descname">lists</code><span class="sig-paren">(</span><em>stype</em>, <em>limit=100</em>, <em>offset=0</em>, <em>indie=False</em>, <em>social=True</em><span class="sig-paren">)</span><a class="headerlink" href="#pycm.curator.lists" title="Permalink to this definition">¶</a></dt>
<dd><p>Query the chartmetric.io API curator endpoint.</p>
<p><a class="reference external" href="https://api.chartmetric.io/api/curator/:streamingType/lists">https://api.chartmetric.io/api/curator/:streamingType/lists</a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>stype</strong> – string ‘spotify’, ‘applemusic’, or ‘deezer’</li>
<li><strong>limit</strong> – integer number to return</li>
<li><strong>offset</strong> – integer offset entries to be returned</li>
<li><strong>indie</strong> – boolean True to return non-label</li>
<li><strong>social</strong> – boolean True to return social url data</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">list of dictionary playlist curator data</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pycm.curator.metadata">
<code class="descclassname">pycm.curator.</code><code class="descname">metadata</code><span class="sig-paren">(</span><em>cmid</em>, <em>stype</em><span class="sig-paren">)</span><a class="headerlink" href="#pycm.curator.metadata" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pycm.curator.playlists">
<code class="descclassname">pycm.curator.</code><code class="descname">playlists</code><span class="sig-paren">(</span><em>cmid</em>, <em>stype</em><span class="sig-paren">)</span><a class="headerlink" href="#pycm.curator.playlists" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-pycm.playlist">
<span id="pycm-playlist-module"></span><h2>pycm.playlist module<a class="headerlink" href="#module-pycm.playlist" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="pycm.playlist.evolution">
<code class="descclassname">pycm.playlist.</code><code class="descname">evolution</code><span class="sig-paren">(</span><em>cmid</em>, <em>byType</em>, <em>start_date</em>, <em>end_date</em><span class="sig-paren">)</span><a class="headerlink" href="#pycm.playlist.evolution" title="Permalink to this definition">¶</a></dt>
<dd><p>Query the chartmetric.io API playlist/evolution endpoint</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>cmid</strong> – string chartmetric {byType} ID</li>
<li><strong>byType</strong> – string ‘artist’, ‘track’, ‘album’</li>
<li><strong>start_date</strong> – string ISO beginning date %Y-%m-%d</li>
<li><strong>end_date</strong> – string ISO ending date %Y-%m-%d</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">list</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pycm.playlist.lists">
<code class="descclassname">pycm.playlist.</code><code class="descname">lists</code><span class="sig-paren">(</span><em>stype='spotify'</em>, <em>sort='followers'</em>, <em>country='US'</em>, <em>limit=100</em>, <em>offset=0</em>, <em>indie=False</em>, <em>daysAgo=7</em><span class="sig-paren">)</span><a class="headerlink" href="#pycm.playlist.lists" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>NOTE</strong></p>
<p>Documentation for this endpoint is wrong. The exact given exemplar
returns a 400 BAD_REQUEST -&gt; need to strategize how to fix in the
short run.</p>
<p>Query the chartmetri.io API playlist charts endpoint</p>
<p><a class="reference external" href="https://api.chartmetric.io/api/playlist/:streamingType/lists">https://api.chartmetric.io/api/playlist/:streamingType/lists</a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>stype</strong> – string ‘spotify’, ‘applemusic’, or ‘deezer’</li>
<li><strong>sort</strong> – string ‘followers’or ‘last_updated’</li>
<li><strong>country</strong> – string country code</li>
<li><strong>limit</strong> – integer limit number of queries</li>
<li><strong>offset</strong> – offset of entries to be returned</li>
<li><strong>indie</strong> – boolean True to return indie playlists</li>
<li><strong>daysAgo</strong> – integer how many days ago (?? -&gt; docs are …)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">dict?</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pycm.playlist.metadata">
<code class="descclassname">pycm.playlist.</code><code class="descname">metadata</code><span class="sig-paren">(</span><em>cmid</em>, <em>stype</em><span class="sig-paren">)</span><a class="headerlink" href="#pycm.playlist.metadata" title="Permalink to this definition">¶</a></dt>
<dd><p>Query the chartmetric.io API playlist metatdata endpoint</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>cmid</strong> – string chartmetric playlist ID</li>
<li><strong>stype</strong> – string ‘spotify’, ‘applemusic’, or ‘deezer’</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pycm.playlist.snapshot">
<code class="descclassname">pycm.playlist.</code><code class="descname">snapshot</code><span class="sig-paren">(</span><em>cmid</em>, <em>stype</em>, <em>date</em><span class="sig-paren">)</span><a class="headerlink" href="#pycm.playlist.snapshot" title="Permalink to this definition">¶</a></dt>
<dd><p>Query the chartmetric.io API playlist/snapshot endpoint</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>cmid</strong> – string chartmetric playlist ID</li>
<li><strong>stype</strong> – string ‘spotify’, ‘applemusic’, or ‘deezer’</li>
<li><strong>date</strong> – string date in ISO format %Y-%m-%d</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">list</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pycm.playlist.tracks">
<code class="descclassname">pycm.playlist.</code><code class="descname">tracks</code><span class="sig-paren">(</span><em>cmid</em>, <em>stype</em>, <em>span='current'</em><span class="sig-paren">)</span><a class="headerlink" href="#pycm.playlist.tracks" title="Permalink to this definition">¶</a></dt>
<dd><p>Query the chartmetric.io API playlist/current endpoint</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>cmid</strong> – string chartmetric track ID</li>
<li><strong>stype</strong> – string ‘spotify’, ‘applemusic’, or ‘deezer’</li>
<li><strong>span</strong> – string ‘past’ or ‘current’</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">list</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-pycm.track">
<span id="pycm-track-module"></span><h2>pycm.track module<a class="headerlink" href="#module-pycm.track" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="pycm.track.metadata">
<code class="descclassname">pycm.track.</code><code class="descname">metadata</code><span class="sig-paren">(</span><em>cmid</em><span class="sig-paren">)</span><a class="headerlink" href="#pycm.track.metadata" title="Permalink to this definition">¶</a></dt>
<dd><p>Query the track metadata endpoint given the chartmetric
id.</p>
<p><a class="reference external" href="https://api.chartmetric.com/api/track/:id">https://api.chartmetric.com/api/track/:id</a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>cmid</strong> – string chartmetric.com entity ID</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">dictionary of track metadata</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pycm.track.playlists">
<code class="descclassname">pycm.track.</code><code class="descname">playlists</code><span class="sig-paren">(</span><em>cmid</em>, <em>date</em>, <em>status='current'</em>, <em>indie=False</em>, <em>limit=1000</em><span class="sig-paren">)</span><a class="headerlink" href="#pycm.track.playlists" title="Permalink to this definition">¶</a></dt>
<dd><p>Query the track playlist placement API endpoint.</p>
<p><a class="reference external" href="https://api.chartmetric.com/api/track/:id/:streamingType/:status/playlists">https://api.chartmetric.com/api/track/:id/:streamingType/:status/playlists</a>
:param cmid:        string chartmetric.com entity ID
:param start_date:  string ISO date
:param end_date:    string ISO date
:param status:      string ‘current’ or ‘past’
:param indie:       Boolean true if playlist created by major labels
:param limit:       number of entries to be returned</p>
</dd></dl>

<dl class="function">
<dt id="pycm.track.tunefind">
<code class="descclassname">pycm.track.</code><code class="descname">tunefind</code><span class="sig-paren">(</span><em>cmid</em><span class="sig-paren">)</span><a class="headerlink" href="#pycm.track.tunefind" title="Permalink to this definition">¶</a></dt>
<dd><p>Query the track tunefind stats endpoint given the chartmetric id.</p>
<p><a class="reference external" href="https://api.chartmetric.com/api/track/:id/tunefind">https://api.chartmetric.com/api/track/:id/tunefind</a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>cmid</strong> – string chartmetric.com entity ID</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-pycm.utilities">
<span id="pycm-utilities-module"></span><h2>pycm.utilities module<a class="headerlink" href="#module-pycm.utilities" title="Permalink to this headline">¶</a></h2>
<p>utilities.py</p>
<p>Utilities for the pycm api interface.</p>
<dl class="function">
<dt id="pycm.utilities.BaseURL">
<code class="descclassname">pycm.utilities.</code><code class="descname">BaseURL</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pycm.utilities.BaseURL" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pycm.utilities.FindProcess">
<code class="descclassname">pycm.utilities.</code><code class="descname">FindProcess</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#pycm.utilities.FindProcess" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of processes matching given name.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>name</strong> – string process name</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">list of items matching process ‘name’</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pycm.utilities.ProjectRootDir">
<code class="descclassname">pycm.utilities.</code><code class="descname">ProjectRootDir</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pycm.utilities.ProjectRootDir" title="Permalink to this definition">¶</a></dt>
<dd><p>Return path to root directory of project with trailing slash.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">string path with trailing /</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pycm.utilities.RequestData">
<code class="descclassname">pycm.utilities.</code><code class="descname">RequestData</code><span class="sig-paren">(</span><em>urlhandle</em>, <em>params</em><span class="sig-paren">)</span><a class="headerlink" href="#pycm.utilities.RequestData" title="Permalink to this definition">¶</a></dt>
<dd><p>Build chartmetric data object and call requests.get with
constructed data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>urlhandle</strong> – string additional url after base
<em>with a leading</em> and <em>without ending slash</em></li>
<li><strong>params</strong> – dictionary of keyword data to send in the
query string, specific to the particular
api endpoint</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">dictionary with keys url, headers,
and params</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pycm.utilities.RequestGet">
<code class="descclassname">pycm.utilities.</code><code class="descname">RequestGet</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="headerlink" href="#pycm.utilities.RequestGet" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to call requests.get with data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data</strong> – dictionary with at least the following
key:value pairs: url, headers, params</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">dictionary of request data</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pycm.utilities.TTLwait">
<code class="descclassname">pycm.utilities.</code><code class="descname">TTLwait</code><span class="sig-paren">(</span><em>func</em><span class="sig-paren">)</span><a class="headerlink" href="#pycm.utilities.TTLwait" title="Permalink to this definition">¶</a></dt>
<dd><p>Utility waiting function for the credentials.PeriodicUpdate
method.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>func</strong> – function PeriodicUpdate from the credentials.py module</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">credentials.PeriodicUpdate method instantiation</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-pycm">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pycm" title="Permalink to this headline">¶</a></h2>
</div>
</div>


      </div>
      <div class="bottomnav" role="navigation" aria-label="bottom navigation">
      
        <p>
        <a class="uplink" href="contents.html">Contents</a>
        </p>

      </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, MusicFox, Inc..
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.4.
    </div>
  </body>
</html>