``pycmc`` documentation
===============================

pycmc.charts
-----------

.. toctree::

   pycmc.charts


pycmc.album module
-----------------

.. automodule:: pycmc.album
   :members:
   :undoc-members:
   :show-inheritance:

pycmc.artist module
------------------

.. automodule:: pycmc.artist
   :members:
   :undoc-members:
   :show-inheritance:

pycmc.background module
----------------------

.. automodule:: pycmc.background
   :members:
   :undoc-members:
   :show-inheritance:

pycmc.credentials module
-----------------------

.. automodule:: pycmc.credentials
   :members:
   :undoc-members:
   :show-inheritance:

pycmc.credentials\_manager module
--------------------------------

.. automodule:: pycmc.credentials_manager
   :members:
   :undoc-members:
   :show-inheritance:

pycmc.curator module
-------------------

.. automodule:: pycmc.curator
   :members:
   :undoc-members:
   :show-inheritance:

pycmc.playlist module
--------------------

.. automodule:: pycmc.playlist
   :members:
   :undoc-members:
   :show-inheritance:

pycmc.track module
-----------------

.. automodule:: pycmc.track
   :members:
   :undoc-members:
   :show-inheritance:

pycmc.utilities module
---------------------

.. automodule:: pycmc.utilities
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: pycmc
   :members:
   :undoc-members:
   :show-inheritance:
