``pycm`` package documentation
===============================

Subpackages
-----------

.. toctree::

   pycm.charts

Submodules
----------

pycm.album module
-----------------

.. automodule:: pycm.album
   :members:
   :undoc-members:
   :show-inheritance:

pycm.artist module
------------------

.. automodule:: pycm.artist
   :members:
   :undoc-members:
   :show-inheritance:

pycm.background module
----------------------

.. automodule:: pycm.background
   :members:
   :undoc-members:
   :show-inheritance:

pycm.credentials module
-----------------------

.. automodule:: pycm.credentials
   :members:
   :undoc-members:
   :show-inheritance:

pycm.credentials\_manager module
--------------------------------

.. automodule:: pycm.credentials_manager
   :members:
   :undoc-members:
   :show-inheritance:

pycm.curator module
-------------------

.. automodule:: pycm.curator
   :members:
   :undoc-members:
   :show-inheritance:

pycm.playlist module
--------------------

.. automodule:: pycm.playlist
   :members:
   :undoc-members:
   :show-inheritance:

pycm.track module
-----------------

.. automodule:: pycm.track
   :members:
   :undoc-members:
   :show-inheritance:

pycm.utilities module
---------------------

.. automodule:: pycm.utilities
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: pycm
   :members:
   :undoc-members:
   :show-inheritance:
